{
	"folders": [
		{
			"name": "spring-metal-gitops",
			"path": "../.."
		},
		{
			"name": "openso-notes",
			"path": "../../../openso-notes"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}